                                                                                
                                                                                
                                                                                
           |                                                                    
      \       /                                                                 
        .-"-.                                                                   
   --  /     \  --                                                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                              ___               
                                                           __|___|__            
                                                            ('o_o')             
                                                            _\~-~/_    ______.  
          ,,                               .-.             //\__/\ \ ~(_]---'   
          || |                               ) )          / )O  O( .\_/)        
          || |   ,                          '-'           \ \    / \_/          
          || |  | |                                       )/_|  |_\             
          || '--' |                                      // /(\/)\ \            
    ,,    || .----'                                      /_/      \_\           
   || |   || |                                          (_||      ||_)          
   |  '---'| |                                            \| |__| |/            
   '------.| |                                  _____      | |  | |             
   ((_))  || |      (  _                       / /|\ \     | |  | |             
   (o o)  || |      ))("),                    | | | | |    |_|  |_|             
____\_/___||_|_____((__^_))____________________\_\|/_/JRO  /_\  /_\             
`~~^~^~^~^~^~^~^~^~^~^~^~^~^~^-=======-~^~^~^~~^~^~^~^~^~^~^~^~^~^~^~^~^~^`     
`~^_~^~^~-~^_~^~^_~^~^~-~^_~^~-=========- -~^~^~^-~^~^_~^~^~^~^~-~^_~^~^~-`     
`~^~-~~^~^~-^~^_~^~^~-~~^~^~^~~ -=====- ~^~^~-~^~_~^~^~~^~-~^~-~~^~^~-^~^_`     
`~^~^~-~^~~^~-~^~~-~^~^~-~^~~^~^~-~^~~^-~^~^~^-~^~^~^~^~~^~-~^~~^~-~^~~-~^`     
